spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/latestdatabase
spring.datasource.username=abood
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080